# Delice

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/delice/controller/: MainController.java  Test_DBCreation.java
src/main/java/com/delice/dao/: CustomerDao.java  HibernateUtils.java  ProductDao.java
src/main/java/com/delice/dao/Impl/: CustomerDaoImpl.java  ProductDaoImpl.java
src/main/java/com/delice/model/: Adresse.java  Carrier.java  Catalogue.java  Category.java  Command.java  Customer.java  MessageStore.java  Payment.java  Product.java  Shop.java  commandProduct.java
src/main/java/com/delice/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: errorPage.jsp  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: checkout.jsp  events.jsp  footer.jsp  galery.jsp  header.jsp  hello.jsp  index.jsp  login.jsp  mail.jsp  profil.jsp  services.jsp  short-codes.jsp  single.jsp  weare.jsp
src/main/webapp/resources/css/: style.css
